apiVersion: v2
name: rapidfort
description: Automated Container Hardening
type: application
version: 1.2.2-bb.4
appVersion: 1.1.43
dependencies:
- name: gluon
  version: "0.4.0"
  repository: "oci://registry1.dso.mil/bigbang"
