---
apiVersion: v2
name: rapidfort
version: 0.1.0-bb.1
appVersion: 0.1.0
description: Automated container hardening
keywords:
- rapidfort
home: https://www.rapidfort.com
icon: https://assets.website-files.com/6102f7f1589f985b19197b3d/61aa9e3a88ad48dd3c03f4d3_favicon-256x256.png
sources:
- https://repo1.dso.mil/platform-one/big-bang/apps/third-party/rapidfort
# maintainers:
# - name: GitLab Inc.
#   email: support@gitlab.com
annotations:
  bigbang.dev/applicationVersions: |
    - RapidFort: 0.1.0
dependencies:
  - name: aggregator
    version: 0.1.0
  - name: backend
    version: 0.1.0
  - name: frontrow
    version: 0.1.0
  - name: iso-master
    version: 0.1.0
  - name: keycloak
    version: 0.1.0
  - name: redis
    version: 0.1.0
  - name: rfapi
    version: 0.1.0
  - name: rfpubsub
    version: 0.1.0
  - name: rfvdb
    version: 0.1.0
  - name: runner
    version: 0.1.0