apiVersion: v2
name: rapidfort
description: Automated Container Hardening
type: application
version: 1.2.5-bb.3
appVersion: 1.1.165
dependencies:
  - name: gluon
    version: "0.4.8"
    repository: "oci://registry1.dso.mil/bigbang"
annotations:
  bigbang.dev/upstreamReleaseNotesMarkdown: ""    