---
apiVersion: v2
name: rapidfort
description: Automated Container Hardening
type: application
version: 1.1.10-bb.0
appVersion: 1.1.10
dependencies:
- repository: "file://deps/aggregator/"
  version: 1.1.0
  name: aggregator
  condition: aggregator.enabled

- repository: "file://deps/backend/"
  version: 1.1.0
  name: backend
  condition: backend.enabled

- repository: "file://deps/fluent-bit/"
  version: 1.1.0
  name: fluent-bit
  condition: logger.enabled

- repository: "file://deps/frontrow/"
  version: 1.1.0
  name: frontrow
  condition: frontrow.enabled

- repository: "file://deps/iso-master/"
  version: 1.1.0
  name: iso-master
  condition: iso-master.enabled

- repository: "file://deps/keycloak/"
  version: 1.1.0
  name: keycloak
  condition: keycloak.enabled

- repository: "file://deps/mysql-bb/"
  version: 8.9.0
  name: mysql
  condition: mysql.enabled

- repository: "file://deps/redis-bb/"
  version: 16.4.0-bb.0
  name: redis
  condition: redis.enabled

- repository: "file://deps/rf-scan/"
  version: 1.1.0
  name: rf-scan
  condition: rf-scan.enabled

- repository: "file://deps/rfapi/"
  version: 1.1.0
  name: rfapi
  condition: rfapi.enabled

- repository: "file://deps/rfpubsub/"
  version: 1.1.0
  name: rfpubsub
  condition: rfpubsub.enabled

- repository: "file://deps/runner/"
  version: 1.1.0
  name: runner
  condition: runner.enabled

- name: gluon
  version: "0.2.9"
  repository: "oci://registry.dso.mil/platform-one/big-bang/apps/library-charts/gluon"