apiVersion: v2
name: rapidfort
description: Automated Container Hardening
type: application
version: 1.2.4-bb.35
appVersion: 1.1.45
dependencies:
  - name: gluon
    version: "0.4.8"
    repository: "oci://registry1.dso.mil/bigbang"
