---
apiVersion: v2
name: rapidfort
version: 0.1.0-bb.4
appVersion: 0.1.0
description: Automated container hardening
keywords:
- rapidfort
home: https://www.rapidfort.com
icon: https://assets.website-files.com/6102f7f1589f985b19197b3d/61aa9e3a88ad48dd3c03f4d3_favicon-256x256.png
sources:
- https://repo1.dso.mil/platform-one/big-bang/apps/third-party/rapidfort
# maintainers:
# - name: GitLab Inc.
#   email: support@gitlab.com
annotations:
  bigbang.dev/applicationVersions: |
    - RapidFort: 0.1.0
dependencies:
  - name: aggregator
    version: 1.1.0
    condition: aggregator.enabled
    repository: file://./charts/aggregator
  - name: backend
    version: 1.1.0
    condition: backend.enabled
    repository: file://./charts/backend
  - name: fluent-bit
    version: 1.1.0
    condition: fluent-bit.enabled
    repository: file://./charts/fluent-bit
  - name: frontrow
    version: 1.1.0
    condition: frontrow.enabled
    repository: file://./charts/frontrow
  - name: iso-master
    version: 1.1.0
    condition: iso-master.enabled
    repository: file://./charts/iso-master
  - name: keycloak
    version: 1.1.0
    condition: keycloak.enabled
    repository: file://./charts/keycloak
  - name: mysql
    version: 8.9.0
    condition: mysql.enabled
    repository: file://./charts/mysql
  - name: redis
    version: 1.1.0
    condition: redis.enabled
    repository: file://./charts/redis
  - name: rf-scan
    version: 1.1.0
    condition: rf-scan.enabled
    repository: file://./charts/rf-scan
  - name: rfapi
    version: 1.1.0
    condition: rfapi.enabled
    repository: file://./charts/rfapi
  - name: rfpubsub
    version: 1.1.0
    condition: rfpubsub.enabled
    repository: file://./charts/rfpubsub
  - name: runner
    version: 1.1.0
    condition: runner.enabled
    repository: file://./charts/runner
  - name: gluon
    version: "0.2.9"
    repository: "oci://registry.dso.mil/platform-one/big-bang/apps/library-charts/gluon"