ISO_MASTER_REPO=274057717848.dkr.ecr.us-east-1.amazonaws.com/iso-master
ISO_MASTER_TAG=unknown-2022-03-25-Fri-13-01-07-PDT
AGGREGATOR_REPO=274057717848.dkr.ecr.us-east-1.amazonaws.com/aggregator
AGGREGATOR_TAG=1.1.0-0e51135-2524
RFAPI_REPO=274057717848.dkr.ecr.us-east-1.amazonaws.com/rfapi
RFAPI_TAG=1.1.0-b97f36c-2524
BACKEND_REPO=274057717848.dkr.ecr.us-east-1.amazonaws.com/backend
BACKEND_TAG=1.1.0-95c7f9f-2524
RFPUBSUB_REPO=274057717848.dkr.ecr.us-east-1.amazonaws.com/rfpubsub
RFPUBSUB_TAG=1.1.0-8a46d13-2524
FRONTROW_REPO=274057717848.dkr.ecr.us-east-1.amazonaws.com/frontrow
FRONTROW_TAG=1.1.0-bbbb820-2524
RUNNER_REPO=274057717848.dkr.ecr.us-east-1.amazonaws.com/runner
RUNNER_TAG=1.1.0-b8f5006-2524
RFVDB_REPO=274057717848.dkr.ecr.us-east-1.amazonaws.com/rfvdb
RFVDB_TAG=1.1.0-b7cb729-2524
INIT_REPO=274057717848.dkr.ecr.us-east-1.amazonaws.com/init
INIT_TAG=1.1.0-271e065-19
MYSQL_REPO=mysql
MYSQL_TAG=8.0.28
REDIS_REPO=redis
REDIS_TAG=6.2.6-alpine
KEYCLOAK_REPO=jboss/keycloak
KEYCLOAK_TAG=16.1.1
KEYCLOAK_JWT_PUB_KEY="samplejwtkey"
KEYCLOAK_REALM=customers
KEYCLOAK_CLIENT_ID=scanners
KEYCLOAK_SERVICE_ACCOUNT_CLIENT_ID=admin-cli
KEYCLOAK_SERVICE_ACCOUNT_CLIENT_SECRET="samplesecret"
RF_DEBUG_ISOMASTER=
RF_DEBUG_BACKEND=
RF_DEBUG_RFPUBSUB=
RF_DEBUG_FRONTROW=
RF_DEBUG_RFAPI=
RF_DEBUG_RUNNER=
DATA_PLANE_HOST=
CONTROL_PLANE_HOST=
RF_S3_BUCKET="s3_bucket"
AWS_DEFAULT_REGION="aws_region"
AWS_ROLE_NAME="AWS_ROLE_NAME"
RF_ROLE_ARN="role_arn"
RF_APP_ADMIN="admin@emaildomain.com"
RF_APP_ADMIN_PASSWD="admin_password"
ADMIN_ROLE_ID="admin_role_id"
MEMBER_ROLE_ID="member_role_id"
GUEST_ROLE_ID="guest_role_id"

RF_APP_HOST="thisishostipordomain"