{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "aggregator.serviceAccountName" . }}
  labels:
    {{- include "aggregator.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- if .Values.secret.aws_role_arn -}}
    eks.amazonaws.com/role-arn={{ .Values.secret.aws_role_arn }}
    {{- end }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
