{{ if (eq .Values.runner.secret.name "rf-runner-secret") }}
apiVersion: v1
kind: Secret
metadata:
  name: rf-runner-secret
  labels:
    {{- include "rapidfort.labels" . | nindent 4 }}
type: "Opaque"
data:
  AWS_DEFAULT_REGION: {{ default "" .Values.secret.aws_default_region | b64enc | quote }}
  RF_APP_HOST: {{ default "backend" .Values.runner_rf_app_host | b64enc | quote}}
  RF_APP_ADMIN: {{ default "" .Values.secret.rf_app_admin | b64enc | quote}}
  RF_APP_ADMIN_PASSWD: {{ default "" .Values.secret.rf_app_admin_passwd | b64enc | quote}}
{{ end }}