apiVersion: v2
name: bigbang-rapidfort
description: BigBang compatible Helm chart for RapidFort
type: application
version: 1.2.5-bb.0
appVersion: 1.1.89
annotations:
  bigbang.dev/upstreamReleaseNotesMarkdown: ""
