apiVersion: v2
name: bigbang-rapidfort
description: RapidFort Big Bang Helm Chart
type: application
version: 1.2.5-bb.11
appVersion: 1.1.207
annotations:
  bigbang.dev/upstreamReleaseNotesMarkdown: ""
