{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rfpubsub.serviceAccountName" . }}
  labels:
    {{- include "rfpubsub.labels" . | nindent 4 }}
  annotations: 
    eks.amazonaws.com/role-arn: {{default "rf-role" .Values.global.aws_role_arn }}
  {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end -}}  
{{- end }}
