{{ if .Values.aggregator.enabled}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aggregator-raid-volume
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.aggregator.PVCs.aggregatorRaidVolume.storageSize }}
{{ end }}