{{ if or (index .Values "iso-master" "enabled") (index .Values "rf-scan" "enabled")}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: image-db-shared
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ index .Values "sharedPvcs" "image-db-shared" "storageSize" }}
{{ end }}