{{ if or (index .Values "iso-master" "enabled") }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: imgs-work-dir-shared
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ index .Values "sharedPvcs" "imgs-work-dir-shared" "storageSize" }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: iso-master-container-storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ index .Values "sharedPvcs" "iso-master-container-storage" "storageSize" }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: iso-master-tmp-storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ index .Values "sharedPvcs" "iso-master-tmp-storage" "storageSize" }}      
{{ end }}
