{{ if .Values.runner.enabled}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: runner-scan-volume
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.runner.PVCs.scanVolume.storageSize }}
{{ end }}